/*WAP to find the sum of all the elements present in the given matrix for each row*/


package com.Array_2D;
import java.util.Scanner;
public class SumOfEachRow3 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the row size");
		int row=sc.nextInt();
		System.out.println("enter the col size");
		int col=sc.nextInt();
		int arr[][]=new int[row][col];
		for(int i=0;i<=arr.length-1;i++) {
			
			for(int j=0;j<=arr[i].length-1;j++) {
				
				System.out.println("enter the values"+i +","+j);
				arr[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<=arr.length-1;i++) {
			int sum=0;
			for(int j=0;j<=arr[i].length-1;j++) {
				sum+=arr[i][j];
				
			}
			System.out.println("The sum of elements row "+i+" = "+sum);
		}
		
		
	}
}
